# Resources required by the sample browser and most samples.
[Essential]
Zip=Media/packs/SdkTrays.zip
Zip=Media/packs/cubemapsJS.zip

# Resource locations to be added to the default path
[General]
FileSystem=Media
FileSystem=Media/materials/scripts
FileSystem=Media/materials/textures
FileSystem=Media/models
FileSystem=Media/particle
FileSystem=Media/materials/programs